<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="2017-12-6  文章来源：ARD  Deutsch   Verlegung von US-BotschaftJerusalem - nur ein Stück “Realpolitik”? Stand: 06.12.2017 07:32 Uhr  Allen Warnungen zum Trotz wird US-Präsident Trump heute die Verlegung de">
<meta property="og:type" content="article">
<meta property="og:title" content="Für Lesen am Morgen">
<meta property="og:url" content="http://yoursite.com/2018/07/16/2017-11-28-DeutschLesen/index.html">
<meta property="og:site_name" content="CaptainX">
<meta property="og:description" content="2017-12-6  文章来源：ARD  Deutsch   Verlegung von US-BotschaftJerusalem - nur ein Stück “Realpolitik”? Stand: 06.12.2017 07:32 Uhr  Allen Warnungen zum Trotz wird US-Präsident Trump heute die Verlegung de">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-12-06T10:51:50.777Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Für Lesen am Morgen">
<meta name="twitter:description" content="2017-12-6  文章来源：ARD  Deutsch   Verlegung von US-BotschaftJerusalem - nur ein Stück “Realpolitik”? Stand: 06.12.2017 07:32 Uhr  Allen Warnungen zum Trotz wird US-Präsident Trump heute die Verlegung de">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/07/16/2017-11-28-DeutschLesen/"/>





  <title>Für Lesen am Morgen | CaptainX</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/CaptainXX/CaptainXX.github.io" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">CaptainX</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/16/2017-11-28-DeutschLesen/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Xu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CaptainX">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Für Lesen am Morgen</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-16T23:10:48+08:00">
                2018-07-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Deutsch/" itemprop="url" rel="index">
                    <span itemprop="name">Deutsch</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2,393 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  11 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <ul>
<li><p>2017-12-6</p>
</li>
<li><p>文章来源：<a href="http://www.tagesschau.de/ausland/trump-jerusalem-109.html" target="_blank" rel="noopener">ARD</a></p>
</li>
<li><p>Deutsch</p>
</li>
</ul>
<h3 id="Verlegung-von-US-Botschaft"><a href="#Verlegung-von-US-Botschaft" class="headerlink" title="Verlegung von US-Botschaft"></a>Verlegung von US-Botschaft</h3><h2 id="Jerusalem-nur-ein-Stuck-“Realpolitik”"><a href="#Jerusalem-nur-ein-Stuck-“Realpolitik”" class="headerlink" title="Jerusalem - nur ein Stück “Realpolitik”?"></a>Jerusalem - nur ein Stück “Realpolitik”?</h2><ul>
<li>Stand: 06.12.2017 07:32 Uhr</li>
</ul>
<p><strong>Allen Warnungen zum Trotz wird US-Präsident Trump heute die Verlegung der amerikanischen Botschaft in Israel von Tel Aviv nach Jerusalem ankündigen. Der Umzug dürfte aber noch ein paar Jahre dauern. Und Trumps Umfeld beschwichtigt: Man erkenne nur die Realität an.</strong></p>
<blockquote>
<p>Von Gabi Biesinger, ARD-Studio Washington</p>
</blockquote>
<p>Das Versprechen, die US-Botschaft in Israel von Tel Aviv nach Jerusalem zu verlegen, gehört zum Standardrepertoire von US-Präsidentschaftskandidaten. Und auch Donald Trump rief im Wahlkampf seinen Anhängern zu:  “Wir werden die US-Botschaft in die ewige Hauptstadt des jüdischen Volkes verlegen, nach Jerusalem.”</p>
<p>1995 stimmte der US-Kongress offiziell für diese Verlegung, die bis 1999 vollzogen werden sollte. Doch den amtierenden Präsidenten war dieses Thema stets zu brenzlig, so dass sie nun alle sechs Monate eine Verfügung unterschreiben müssen, die den “Jerusalem Embassy Act” erstmal aussetzt. Der demokratische Senator Richard Blumenthal bekräftigte heute im US-Fernsehen, der Kongress stehe nach wie vor zur Verlegung, schließlich sei Jerusalem die israelische Hauptstadt.</p>
<p><strong>Anerkennung einer Realität?</strong></p>
<p>Was Donald Trump heute wahrscheinlich tun wird: Er wird zunächst ankündigen, dass die USA Jerusalem nun einseitig als israelische Hauptstadt anerkennen. Damit wären die USA das erste Land der internationalen Staatengemeinschaft, das diesen Schritt geht. Regierungsbeamte erklärten in Washington im Vorfeld, Trump folge damit im Grunde nur einer historischen Realität.</p>
<p>Doch für den Präsidenten könnte diese Ankündigung zur Gratwanderung werden - je nachdem, ob er ganz Jerusalem einschließt oder das arabisch geprägte Ost-Jerusalem außen vor lässt, meint Shibley Telhami, Professor für Friedensforschung an der Universität von Maryland. Die politische Botschaft sei hier entscheidend: “Wird der Präsident in der Lage sein, die feine Unterscheidung zu treffen, zwar eine Realität anzuerkennen, aber gleichzeitig eine Vereinnahmung von ganz Jerusalem zu vermeiden?”</p>
<p><strong>Geeigneter Ort muss gefunden werden</strong></p>
<p>Außerdem plant Trump dem US-Außenamt den offiziellen Auftrag zu erteilen, mit der Suche nach einem geeigneten Ort für eine neue US-Botschaft in Jerusalem zu beginnen. Einen Zeitrahmen wollten Regierungsbeamte nicht nennen. Es hieß aber, die Suche nach einem geeigneten Ort und ein Botschaftsbau ließen sich schon aus Sicherheitsgründen keinesfalls unter drei bis vier Jahren abwickeln. Den möglichen kleinen Dienstweg, das existierende US-Konsulat in West-Jerusalem einfach zur Botschaft umzuwidmen, will die US-Regierung offenbar lieber nicht gehen.</p>
<p>Trump hatte gestern im Laufe des Tages Regierungschefs in der Region über seine geplanten Schritte informiert. Arabische Gruppen kündigten drei Tage des Protestes an. Die US-Botschaften und Konsulate im Nahen Osten sind in erhöhte Alarmbereitschaft versetzt worden und warnten US-Bürger, in den kommenden Tagen Jerusalem und das Westjordanland zu meiden.</p>
<p><strong>Was sind die Folgen für die Friedensbemühungen?</strong></p>
<p>Diskutiert wird in den USA die Frage, warum Trump gerade jetzt diesen möglicherweise provokanten Schritt vollzieht. Aaron David Miller, früherer Nahost-Berater im US-Außenministerium hält den Vorstoß und den Zeitpunkt für denkbar schlecht: Jerusalem sei “ein Pulverfass”. Trumps Schritt “könnte die Aussicht auf den großen Friedensdeal, den Trump ja nach eigenem Bekunden im Nahen Osten anstrebt, torpedieren”.</p>
<p>Friedensforscher Shibley Telhami von der Universität von Maryland geht sogar einen Schritt weiter und meint, der Traum vom großen Friedensdeal könnte längst geplatzt sein. Möglicherweise habe die US-Regierung diesen Gedanken “längst abgehakt” und denke nun, damit könne sie “jemand anderem die Schuld für das Scheitern in die Schuhe schieben”.</p>
<p>Das alles wird nichts daran ändern, dass die Aufschub-Verfügung für den “Jerusalem-Embassy-Act”, die am 1. Dezember wieder fällig wurde, von Trump nach Angaben des Außenministeriums übrigens vorerst weiterhin alle sechs Monate unterschrieben werden wird. So lange, bis die neue US-Botschaft in Jerusalem öffnet.</p>
<ul>
<li>Chinesisch</li>
</ul>
<blockquote>
<p>google</p>
</blockquote>
<h3 id="美国大使馆搬迁"><a href="#美国大使馆搬迁" class="headerlink" title="美国大使馆搬迁"></a>美国大使馆搬迁</h3><h1 id="耶路撒冷-只是一个“Realpolitik”？"><a href="#耶路撒冷-只是一个“Realpolitik”？" class="headerlink" title="耶路撒冷 - 只是一个“Realpolitik”？"></a>耶路撒冷 - 只是一个“Realpolitik”？</h1><ul>
<li>截止日期：06.12.2017 07:32</li>
</ul>
<p><strong>尽管所有的警告，美国总统特朗普今天将宣布美国驻以色列使馆从特拉维夫转移到耶路撒冷。这一举措还需要几年的时间。特朗普的环境冷静下来：只是承认现实。</strong></p>
<blockquote>
<p>华盛顿ARD工作室Gabi Biesinger</p>
</blockquote>
<p>将美国驻以色列大使馆从特拉维夫迁至耶路撒冷的承诺是美国总统候选人的标准剧目之一。唐纳德·特朗普在竞选中呼吁他的追随者说：“我们将把美国驻犹太人民的首都迁往耶路撒冷。”</p>
<p>1995年，美国国会正式投票赞成这项搬迁工作，并将于1999年完成。不过，现任总统在这个问题上总是太热，所以现在每六个月他们都要签署一项暂停“耶路撒冷大使馆法”的裁决。民主党参议员布鲁门撒尔今天在美国电视台重申，由于耶路撒冷是以色列的首都，国会仍然迁移。</p>
<p><strong>认识到现实？</strong></p>
<p>唐纳德·特朗普今天可能做的是，他将首先宣布，美国现在单方面承认耶路撒冷为以色列首都。这将使美国成为国际上第一个采取这一步骤的国家。华盛顿的政府官员事先说过，特朗普基本上只是追随历史的现实。</p>
<p>希布利·特尔米，在马里兰大学和平研究教授说，是否包括或全部耶路撒冷，阿拉伯为主的东耶路撒冷视叶前外侧的 - 但对于总统本公告可能是走钢丝。这里的政治信息是至关重要的：“总统能够微妙地区分承认现实，同时避免从耶路撒冷四处被捕吗？</p>
<p><strong>必须找到合适的地方</strong></p>
<p>特朗普还计划让美国国务院官员委员会开始为美国驻耶路撒冷新使馆寻找合适的地点。政府官员不想打一个时间表。但据说，为了安全起见，寻找合适的地点和使馆建设在三到四年内不能完成。显然，美国政府并不希望超越可能的小小的方式，将现有的美国驻耶路撒冷领事馆转交给大使馆。</p>
<p>特朗普昨天向这个地区的领导人介绍了他计划的行动。阿拉伯团体宣布了三天的抗议。美国驻中东使领馆高度警惕，并警告美国公民在未来几天内要避开耶路撒冷和约旦河西岸。</p>
<p><strong>和平努力的后果是什么？</strong></p>
<p>在美国，特朗普为什么要采取这个可能的挑衅步骤的问题正在被讨论。前美国国务院的中东顾问亚伦·戴维·米勒（Aaron David Miller）认为，这种进步和时机越糟越好：耶路撒冷是“一个火药桶”。特朗普的举动“可能会扼杀特朗普在中东寻求的和平协议的前景”。</p>
<p>来自马里兰大学的和平研究员希布利·泰勒米甚至更进一步说，大和平协议的梦想可能早已爆发。美国政府可能已经“长期检查”了这个想法，现在认为她可以“责怪别人没有责怪别人”。</p>
<p>这一切都不会改变的事实，可用于“耶路撒冷使馆法案”的拖延，其中12月1日，再次，特朗普是因为，根据外交部暂且继续每六个月的方式签署。直到新的美国驻耶路撒冷大使馆开放。</p>
<ul>
<li><p>2017-11-28</p>
</li>
<li><p>文章来源：<a href="https://zh.airbnb.com/rooms/15365274" target="_blank" rel="noopener">Airbnb</a></p>
</li>
<li><p>Deutsch</p>
</li>
</ul>
<p>Das sonnige Haus Ingeborg liegt in der beliebten Strandstraße nähe von Sehenswürdigkeiten, Strand und Meer…<br>Die Ferienwohnung befindet sich im 1.OG des Hinterhauses, dicht am Geschehen und dennoch ruhig.</p>
<p>房源细节</p>
<p>Die helle Wohnung im Hinterhof der Strandstr. 43 besticht durch Ihre großen Fenster und den besonderen Lichteinfall, der ein behagliches Ambiente schafft. Sie befindet sich im hinteren Teil des Hauses, sodass Sie vom Trubel der Bummelmeile nichts mitbekommen.</p>
<p>Der offene Wohnbereich ist mit einem Schlafsofa und leicht beweglichen Sesseln ausgestattet, welche Erholung bietet. Insgesamt lässt sich der Wohn-Essbereich schnell und flexibel umgestalten … mal ein Essen zu viert … mal sitzen wie auf dem Balkon…. mal eine gemütliche Runde um den Couchtisch … oder schnell eine dritte &amp; vierte Schlafmöglichkeit für die Nacht.<br>Zu Ihrem Entertainment stehen Ihnen ein Flatscreen-TV und ein Radio zur Verfügung.</p>
<p>Der Küchenbereich grenzt direkt an den Wohnbereich, sodass auch der Koch und die Köchin nicht vom Geschehen abgeschnitten ist… Die Küche ist mit einem 2-Plattenherd, Kühlschrank, Geschirrspüler und Mikrowelle ausgestattet. Selbstverständlich stehen auch sämtliche Haushaltsgeräte wie Toaster, Kaffeemaschine und Wasserkocher bereit.</p>
<p>Der Esstisch ist variabel in der Größe für zwei bis vier Personen und stellt somit den optimalen Ort für ein gemütliches Frühstück da.</p>
<p>Im Schlafzimmer werden Sie süße Träume erleben und der große Kleiderschrank sorgt dafür, dass die Urlaubsgarderobe sicher verstaut werden kann.</p>
<p>Für die Kleinsten befindet sich in der Wohnung kostenlos ein Reisebett mit Einziehdecke und ein Kinderhochstuhl und steht Ihnen jederzeit zur Verfügung</p>
<p>Das Badezimmer ist mit Dusche und WC ausgestattet.</p>
<p>其他注意事项</p>
<p>Anreise am 24.12. und 01.01. nicht möglich.</p>
<ul>
<li>Chinesisch</li>
</ul>
<blockquote>
<p>此房源的描述已由谷歌翻译从德语翻译成您的语言，但谷歌翻译并不能保证翻译的准确性。</p>
</blockquote>
<p>阳光明媚的房子英格堡位于受欢迎的海滩街,靠近景点,沙滩和大海…<br>该公寓位于后方大楼的一楼,靠近行动,但安静。</p>
<p>房源细节</p>
<p>明亮的公寓在Strandstr后院。 43大窗户和特殊的光线营造出舒适的氛围,令人印象深刻。它位于房子的后面,所以你不会注意到购物街的喧嚣。</p>
<p>开放式起居区配有沙发床和轻松移动的扶手椅,让您放松身心。总的来说,起居用餐区可以快速灵活地进行重新设计…一旦吃了四顿饭,就像坐在阳台上一样……在咖啡桌周围度过愉快的时光……或者快速地为第三和第四张床晚上。<br>为了您的娱乐,平板电视和收音机是可用的。</p>
<p>厨房区直接与生活区相邻,使厨师和厨师不会被切断行动。厨房配备了双盘炉灶,冰箱,洗碗机和微波炉。当然,所有的家用电器,如烤面包机,咖啡壶和水壶都可用。</p>
<p>餐桌的大小可以变化两到四个人,使其成为一个悠闲的早餐的理想场所。</p>
<p>在卧室里,你会体验到美好的梦想,大衣柜可以确保节日衣橱可以安全存放。</p>
<p>对于小孩在公寓免费提供羽绒被和高脚椅的旅行婴儿床,并在您的处置</p>
<p>浴室配有淋浴和卫生间。</p>
<p>其他注意事项</p>
<p>24.12抵达。和01.01。不可能。 </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/16/2017-11-27-Problemsez_setup/" rel="next" title="Windows环境下安装pip和setuptools(solved)">
                <i class="fa fa-chevron-left"></i> Windows环境下安装pip和setuptools(solved)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/16/2018-1-14-wiederholung/" rel="prev" title="Deutsch Wiederholung">
                Deutsch Wiederholung <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpeg"
                alt="Xu" />
            
              <p class="site-author-name" itemprop="name">Xu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/captainxx" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:jakobzcooper@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Verlegung-von-US-Botschaft"><span class="nav-number">1.</span> <span class="nav-text">Verlegung von US-Botschaft</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Jerusalem-nur-ein-Stuck-“Realpolitik”"><span class="nav-number"></span> <span class="nav-text">Jerusalem - nur ein Stück “Realpolitik”?</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#美国大使馆搬迁"><span class="nav-number">1.</span> <span class="nav-text">美国大使馆搬迁</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#耶路撒冷-只是一个“Realpolitik”？"><span class="nav-number"></span> <span class="nav-text">耶路撒冷 - 只是一个“Realpolitik”？</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xu</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动
  <i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
  </span>
  </div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
